# kafka-receiver

./: HELP.md  pom.xml
src/main/java/com/example/consumer/: ReceiverApplication.java
src/main/java/com/example/consumer/builders/: SkuEntityBuilder.java  SkuLojistaEntityBuilder.java
src/main/java/com/example/consumer/commands/: ArgsCommandEnum.java  Command.java  CommandConsumerKafka.java  ReceiverCommandCommandConsumerKafka.java  SkuCommand.java  SkuLojistaCommand.java
src/main/java/com/example/consumer/dtos/: BaseIIDRDTO.java  MercadoriaDTO.java  SkuLojistaDTO.java
src/main/java/com/example/consumer/factory/: BeanManagerFactory.java
src/main/java/com/example/consumer/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaExternalConfig.java  KafkaTopicConsumer.java  MapKafkaTopicsConfig.java
src/main/java/com/example/consumer/infrastructure/mongo/: RegraPromocaoRepository.java  SkuLojistaRepository.java  SkuRepository.java
src/main/java/com/example/consumer/mappers/: BaseEntityMapper.java  BaseJsonMapper.java
src/main/java/com/example/consumer/models/: BaseEntity.java  DimensaoEntity.java  EstruturaEntity.java  RegraPromocaoEntity.java  SkuEntity.java  SkuLojistaEntity.java
src/main/java/com/example/receiver/builders/: SkuEntityBuilder.java  SkuLojistaEntityBuilder.java
src/main/java/com/example/receiver/commands/: ArgsCommandEnum.java  Command.java  CommandConsumerKafka.java  ReceiverCommandCommandConsumerKafka.java  SkuCommand.java  SkuLojistaCommand.java  TopicProducerEnum.java
src/main/java/com/example/receiver/dtos/: BaseIIDRDTO.java  MercadoriaDTO.java  SkuLojistaDTO.java
src/main/java/com/example/receiver/factory/: BeanManagerFactory.java
src/main/java/com/example/receiver/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaExternalConfig.java  KafkaProducerConfig.java  KafkaTopicConsumer.java  MapKafkaTopicsConfig.java  ProducerHandler.java  TopicProducerHandler.java
src/main/java/com/example/receiver/infrastructure/mongo/: RegraPromocaoRepository.java  SkuLojistaRepository.java  SkuRepository.java
src/main/java/com/example/receiver/mappers/: BaseEntityMapper.java  BaseJsonMapper.java
src/main/java/com/example/receiver/models/: BaseEntity.java  DimensaoEntity.java  EstruturaEntity.java  RegraPromocaoEntity.java  SkuEntity.java  SkuLojistaEntity.java
src/main/resources/: application.yml
src/main/resources/config/: bootstrap-sit.yml  bootstrap.yml
src/test/java/com/example/consumer/: FreteConsumerApplicationTests.java
src/test/java/com/example/receiver/: FreteConsumerApplicationTests.java
